######################kitti###########################
#points = 2848639094.0
means->depth, x, y,z, emission
mean_depth= 11.61845631266461
mean_x = -0.11461075220722967
mean_y = 0.4501248190924196
mean_z = -1.0541846382360425
mean_emmission = 0.28743615448305476

/nStds->depth, x, y,z, emission
std_depth = 10.114014563568704
std_x = 12.229373415853567
std_y = 9.254587278222884
std_z = 0.8659115872262463
std_emission = 0.14407062272691376


#####################nuscenes########################
#points = 975500576.0
max # points per scan = 34880
means->depth, x, y,z, emission
mean_depth= 9.3491331456874
mean_x = -0.08765855820670747
mean_y = -0.19636565646418108
mean_z = -0.5109317943020222
mean_emmission = 0.06953784534727274  #old before 255 scalling =17.732149409822593

/nStds->depth, x, y,z, emission
std_depth = 12.374803659276289
std_x = 10.171160265601255
std_y = 11.561263922800938
std_z = 1.7661922836642745
std_emission = 0.08826605718127242 #old before 255 scalling = 22.50784445070556

in the vehicle frame
x-kitti = y-nuscenes
y-kitti = -x-nuscenes
z-kitti = z- nuscenes

total number annotated lidar points in nuscenes = 1,185,656,192

